#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=16000000
RCC.SAI1Freq_Value=16000000
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G474RETx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_12
PA14.GPIO_Label=SWCLK
PC5.Locked=true
ProjectManager.functionlistsort=
PA11.Mode=FDCAN_Activate
PG10-NRST.GPIO_Label=NRST
RCC.USART2Freq_Value=16000000
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode-Asynchronous
PB11.Signal=USART3_RX
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=16000000
RCC.I2C3Freq_Value=16000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=SPI1
Mcu.IP2=FDCAN2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC2
PA12.Locked=true
Mcu.IP1=FDCAN1
PA12.Signal=FDCAN1_TX
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=16000000
RCC.I2C4Freq_Value=16000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
PB6.Signal=FDCAN2_TX
PB6.Mode=FDCAN_Activate
SPI1.CalculateBaudRate=8.0 MBits/s
Mcu.Pin6=PC4
Mcu.Pin7=PC5
PB8-BOOT0.GPIOParameters=GPIO_Label
Mcu.Pin8=PB2
Mcu.Pin9=PB10
RCC.AHBFreq_Value=16000000
PB13.Locked=true
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=
Mcu.Pin2=PG10-NRST
Mcu.Pin3=PA5
RCC.USART3Freq_Value=16000000
Mcu.Pin4=PA6
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
PB2.Signal=ADC2_IN12
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_Label=CS_CARD
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.3.0
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
PA14.Mode=Trace_Asynchronous_SW
PF0-OSC_IN.Locked=true
PB14.Mode=Full_Duplex_Master
PB5.Mode=FDCAN_Activate
File.Version=6
SPI2.CalculateBaudRate=8.0 MBits/s
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB3.GPIOParameters=GPIO_Label
RCC.PLLRCLKFreq_Value=64000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=stm32cubemx
PA13.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PB8-BOOT0.GPIO_Label=BOOT0
RCC.PLLPoutputFreq_Value=64000000
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=16000000
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=USART1_RX
PB13.Mode=Full_Duplex_Master
ADC2.Rank-0\#ChannelRegularConversion=1
PF1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PC4.Mode=Asynchronous
RCC.HSI48_VALUE=48000000
PB15.Locked=true
PB3.Locked=true
RCC.HRTIM1Freq_Value=16000000
PA5.Mode=Full_Duplex_Master
PB3.GPIO_Label=SWO
RCC.I2SFreq_Value=16000000
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=stm32cubemx.ioc
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=25
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PC4.Signal=USART1_TX
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PB14.Locked=true
PB10.Locked=true
RCC.QSPIFreq_Value=16000000
RCC.FamilyName=M
PB8-BOOT0.Locked=true
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PG10-NRST.Locked=true
PB11.Mode=Asynchronous
PG10-NRST.Signal=GPIO_Input
ProjectManager.TargetToolchain=EWARM V8.32
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
PB5.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=64000000
RCC.LSE_VALUE=32768
PF0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=USART3_TX
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PB8-BOOT0.Signal=GPIO_Input
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.APB2Freq_Value=16000000
RCC.UART4Freq_Value=16000000
MxCube.Version=6.1.0
RCC.I2C1Freq_Value=16000000
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=16000000
RCC.RNGFreq_Value=64000000
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=16000000
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474R(B-C-E)Tx
Mcu.Pin24=VP_SYS_VS_DBSignals
PA13.GPIO_Label=SWDIO
ProjectManager.UnderRoot=false
PB2.Locked=true
Mcu.IP8=USART1
Mcu.IP9=USART3
Mcu.IP6=SPI2
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=16000000
PB5.Signal=FDCAN2_RX
Mcu.Pin22=PB8-BOOT0
Mcu.Pin23=VP_SYS_VS_Systick
Mcu.Pin20=PB5
Mcu.Pin21=PB6
PA12.Mode=FDCAN_Activate
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
PB2.Mode=IN12-Single-Ended
ProjectManager.CompilerOptimize=6
PA11.Signal=FDCAN1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA12
Mcu.Pin13=PB14
Mcu.Pin14=PB15
Mcu.Pin19=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA14
PG10-NRST.GPIOParameters=GPIO_Label
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB12
Mcu.Pin12=PB13
Mcu.Pin10=PB11
RCC.PWRFreq_Value=16000000
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=16000000
RCC.APB1Freq_Value=16000000
PB11.Locked=true
ProjectManager.DeviceId=STM32G474RETx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PA7.Signal=SPI1_MOSI
PA6.Locked=true
