EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "TS measuring"
Date "2021-10-06"
Rev ""
Comp "E-Agle TRT"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 6149AD05
P 750 900
F 0 "J1" H 900 800 50  0000 C CNN
F 1 "TS+" H 900 900 50  0000 C CNN
F 2 "" H 750 900 50  0001 C CNN
F 3 "~" H 750 900 50  0001 C CNN
F 4 "J" H 750 900 50  0001 C CNN "Spice_Primitive"
F 5 "TS+" H 750 900 50  0001 C CNN "Spice_Model"
F 6 "N" H 750 900 50  0001 C CNN "Spice_Netlist_Enabled"
	1    750  900 
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 6149B39E
P 750 1150
F 0 "J2" H 900 1050 50  0000 C CNN
F 1 "TS-" H 900 1150 50  0000 C CNN
F 2 "" H 750 1150 50  0001 C CNN
F 3 "~" H 750 1150 50  0001 C CNN
F 4 "J" H 750 1150 50  0001 C CNN "Spice_Primitive"
F 5 "TS-" H 750 1150 50  0001 C CNN "Spice_Model"
F 6 "N" H 750 1150 50  0001 C CNN "Spice_Netlist_Enabled"
	1    750  1150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6149B9F9
P 1150 1200
F 0 "#PWR03" H 1150 950 50  0001 C CNN
F 1 "GND" H 1155 1027 50  0000 C CNN
F 2 "" H 1150 1200 50  0001 C CNN
F 3 "" H 1150 1200 50  0001 C CNN
	1    1150 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1150 1150 1150
Wire Wire Line
	950  1050 1150 1050
Connection ~ 1150 1150
Wire Wire Line
	1050 750  1050 800 
Wire Wire Line
	1050 800  950  800 
Wire Wire Line
	1050 900  950  900 
Connection ~ 1050 800 
Wire Wire Line
	1150 1150 1150 1200
$Comp
L power:PWR_FLAG #FLG01
U 1 1 614A3B9E
P 1050 750
F 0 "#FLG01" H 1050 825 50  0001 C CNN
F 1 "PWR_FLAG" H 1250 900 50  0000 C CNN
F 2 "" H 1050 750 50  0001 C CNN
F 3 "~" H 1050 750 50  0001 C CNN
	1    1050 750 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1050 800  1150 800 
Wire Wire Line
	1150 800  1150 750 
Wire Wire Line
	1050 800  1050 900 
Connection ~ 1150 800 
$Comp
L Device:R R1
U 1 1 614A5BC1
P 1550 1000
F 0 "R1" H 1480 954 50  0000 R CNN
F 1 "1M" V 1550 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_2010_5025Metric" V 1480 1000 50  0001 C CNN
F 3 "~" H 1550 1000 50  0001 C CNN
	1    1550 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 62904DBD
P 1850 1250
F 0 "Q2" H 2054 1296 50  0000 L CNN
F 1 "DMN80H2D0SCTI" H 2054 1205 50  0000 L CNN
F 2 "" H 2050 1350 50  0001 C CNN
F 3 "~" H 1850 1250 50  0001 C CNN
F 4 "X" H 1850 1250 50  0001 C CNN "Spice_Primitive"
F 5 "DMN80H2D0SCTI" H 1850 1250 50  0001 C CNN "Spice_Model"
F 6 "Y" H 1850 1250 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "2,1,3" H 1850 1250 50  0001 C CNN "Spice_Node_Sequence"
F 8 "spice/DMN80H2D0SCTI.lib" H 1850 1250 50  0001 C CNN "Spice_Lib_File"
	1    1850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 800  1950 1050
Wire Wire Line
	1550 850  1550 800 
Wire Wire Line
	1950 1450 1950 1700
Wire Wire Line
	1950 1700 2150 1700
Text Label 2550 1700 2    50   ~ 0
OUT_LIN
$Comp
L Device:Q_NPN_BEC Q1
U 1 1 62907E12
P 1650 2100
F 0 "Q1" H 1841 2146 50  0000 L CNN
F 1 "Q_NPN_BEC" H 1841 2055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 1850 2025 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 1650 2100 50  0001 L CNN
F 4 "Q" H 1650 2100 50  0001 C CNN "Spice_Primitive"
F 5 "DI_BC807-16W" H 1650 2100 50  0001 C CNN "Spice_Model"
F 6 "Y" H 1650 2100 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "spice/BC817-16W.lib" H 1650 2100 50  0001 C CNN "Spice_Lib_File"
F 8 "3,1,2" H 1650 2100 50  0001 C CNN "Spice_Node_Sequence"
	1    1650 2100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 62909552
P 1550 2450
F 0 "#PWR04" H 1550 2200 50  0001 C CNN
F 1 "GND" H 1555 2277 50  0000 C CNN
F 2 "" H 1550 2450 50  0001 C CNN
F 3 "" H 1550 2450 50  0001 C CNN
	1    1550 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2450 1550 2300
$Comp
L Device:R R3
U 1 1 6290B14A
P 2150 2300
F 0 "R3" H 2080 2254 50  0000 R CNN
F 1 "10k" H 2080 2345 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2080 2300 50  0001 C CNN
F 3 "~" H 2150 2300 50  0001 C CNN
	1    2150 2300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6290B504
P 2150 2450
F 0 "#PWR05" H 2150 2200 50  0001 C CNN
F 1 "GND" H 2155 2277 50  0000 C CNN
F 2 "" H 2150 2450 50  0001 C CNN
F 3 "" H 2150 2450 50  0001 C CNN
	1    2150 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2100 2150 2050
Wire Wire Line
	2150 2150 2150 2100
Connection ~ 2150 2100
Connection ~ 2150 1700
Text Label 1150 1550 0    50   ~ 0
REG_GATE
Text Label 2050 2100 2    50   ~ 0
FB
$Comp
L Device:D_Zener D1
U 1 1 6290D328
P 850 1900
F 0 "D1" V 804 1980 50  0000 L CNN
F 1 "DDZ13ASF 13V" V 895 1980 50  0000 L CNN
F 2 "" H 850 1900 50  0001 C CNN
F 3 "~" H 850 1900 50  0001 C CNN
F 4 "X" H 850 1900 50  0001 C CNN "Spice_Primitive"
F 5 "DI_BZT52C13" H 850 1900 50  0001 C CNN "Spice_Model"
F 6 "Y" H 850 1900 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "spice/BZT52C13.lib" H 850 1900 50  0001 C CNN "Spice_Lib_File"
F 8 "2,1" H 850 1900 50  0001 C CNN "Spice_Node_Sequence"
	1    850  1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6290E38F
P 850 2050
F 0 "#PWR06" H 850 1800 50  0001 C CNN
F 1 "GND" H 855 1877 50  0000 C CNN
F 2 "" H 850 2050 50  0001 C CNN
F 3 "" H 850 2050 50  0001 C CNN
	1    850  2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1150 1550 1250
Wire Wire Line
	1650 1250 1550 1250
Connection ~ 1550 1250
Wire Wire Line
	1550 800  1950 800 
Wire Wire Line
	2150 1700 2650 1700
$Comp
L Device:C C1
U 1 1 62921FED
P 2650 2100
F 0 "C1" H 2765 2146 50  0000 L CNN
F 1 "1u" H 2765 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2688 1950 50  0001 C CNN
F 3 "~" H 2650 2100 50  0001 C CNN
	1    2650 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1950 2650 1700
$Comp
L power:GND #PWR08
U 1 1 62922818
P 2650 2450
F 0 "#PWR08" H 2650 2200 50  0001 C CNN
F 1 "GND" H 2655 2277 50  0000 C CNN
F 2 "" H 2650 2450 50  0001 C CNN
F 3 "" H 2650 2450 50  0001 C CNN
	1    2650 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2450 2650 2250
Connection ~ 1550 800 
Wire Wire Line
	1850 2100 2150 2100
Text Notes 2000 1600 0    50   ~ 0
9.6V nominal output
Text Notes 2100 1150 0    50   ~ 0
dissipation:\nPmax=600V*30mA=18W
Wire Wire Line
	1150 1050 1150 1150
Wire Wire Line
	1150 800  1550 800 
Wire Wire Line
	1550 1250 1550 1550
Connection ~ 1550 1550
Wire Wire Line
	1550 1550 1550 1900
$Comp
L Regulator_Linear:LM1117-5.0 U4
U 1 1 615F1DD7
P 3100 1700
F 0 "U4" H 3100 1942 50  0000 C CNN
F 1 "LM1117-5.0" H 3100 1851 50  0000 C CNN
F 2 "" H 3100 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 3100 1700 50  0001 C CNN
	1    3100 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1700 2800 1700
Connection ~ 2650 1700
$Comp
L power:GND #PWR015
U 1 1 615F2FA7
P 3100 2450
F 0 "#PWR015" H 3100 2200 50  0001 C CNN
F 1 "GND" H 3105 2277 50  0000 C CNN
F 2 "" H 3100 2450 50  0001 C CNN
F 3 "" H 3100 2450 50  0001 C CNN
	1    3100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2000 3100 2450
$Comp
L Device:C C4
U 1 1 615F3F84
P 3500 2100
F 0 "C4" H 3615 2146 50  0000 L CNN
F 1 "1u" H 3615 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3538 1950 50  0001 C CNN
F 3 "~" H 3500 2100 50  0001 C CNN
	1    3500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1950 3500 1700
Wire Wire Line
	3500 1700 3400 1700
$Comp
L power:GND #PWR016
U 1 1 615F4815
P 3500 2450
F 0 "#PWR016" H 3500 2200 50  0001 C CNN
F 1 "GND" H 3505 2277 50  0000 C CNN
F 2 "" H 3500 2450 50  0001 C CNN
F 3 "" H 3500 2450 50  0001 C CNN
	1    3500 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2450 3500 2250
Text Label 3500 1700 0    50   ~ 0
5V_LIN
Wire Wire Line
	3500 1700 3800 1700
Connection ~ 3500 1700
$Comp
L Device:D_Schottky D2
U 1 1 615F6E05
P 3950 1700
F 0 "D2" H 3950 1900 50  0000 C CNN
F 1 "D_Schottky" H 3950 1800 50  0000 C CNN
F 2 "" H 3950 1700 50  0001 C CNN
F 3 "~" H 3950 1700 50  0001 C CNN
	1    3950 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 1700 4100 1700
Wire Wire Line
	4250 2050 4500 2050
Wire Wire Line
	4250 2050 4250 1700
$Comp
L power:+5V #PWR07
U 1 1 615FA55E
P 1100 6550
F 0 "#PWR07" H 1100 6400 50  0001 C CNN
F 1 "+5V" H 1100 6700 50  0000 C CNN
F 2 "" H 1100 6550 50  0001 C CNN
F 3 "" H 1100 6550 50  0001 C CNN
	1    1100 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1750 2150 1700
$Comp
L Device:R R2
U 1 1 6290AD0C
P 2150 1900
F 0 "R2" H 2080 1854 50  0000 R CNN
F 1 "150k" H 2080 1945 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2080 1900 50  0001 C CNN
F 3 "~" H 2150 1900 50  0001 C CNN
	1    2150 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q3
U 1 1 6161A463
P 2900 3050
F 0 "Q3" H 3105 3096 50  0000 L CNN
F 1 "2N7002NXAKR" H 3105 3005 50  0000 L CNN
F 2 "" H 3100 3150 50  0001 C CNN
F 3 "~" H 2900 3050 50  0001 C CNN
	1    2900 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6161CAF1
P 3000 3250
F 0 "#PWR014" H 3000 3000 50  0001 C CNN
F 1 "GND" H 3005 3077 50  0000 C CNN
F 2 "" H 3000 3250 50  0001 C CNN
F 3 "" H 3000 3250 50  0001 C CNN
	1    3000 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	850  1750 850  1550
Wire Wire Line
	850  1550 1550 1550
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J3
U 1 1 61625E9E
P 900 3150
F 0 "J3" H 950 3367 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 950 3276 50  0000 C CNN
F 2 "" H 900 3150 50  0001 C CNN
F 3 "~" H 900 3150 50  0001 C CNN
	1    900  3150
	1    0    0    -1  
$EndComp
Text Label 1550 3150 2    50   ~ 0
5V_LVS
Text Label 1550 3250 2    50   ~ 0
GND_LVS
Wire Wire Line
	1550 3250 1200 3250
Wire Wire Line
	1450 3400 650  3400
Text Label 3400 2800 2    50   ~ 0
REG_GATE
Wire Wire Line
	3000 2800 3000 2850
$Comp
L TS_measuring:DCDC_ISO_5V U2
U 1 1 615E056A
P 1800 3700
F 0 "U2" H 1825 3965 50  0000 C CNN
F 1 "DCDC_ISO_5V" H 1825 3874 50  0000 C CNN
F 2 "" H 1800 3700 50  0001 C CNN
F 3 "" H 1800 3700 50  0001 C CNN
	1    1800 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3150 1200 3150
$Comp
L Device:C C2
U 1 1 615EAAF9
P 1100 3800
F 0 "C2" H 1215 3846 50  0000 L CNN
F 1 "1u" H 1215 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1138 3650 50  0001 C CNN
F 3 "~" H 1100 3800 50  0001 C CNN
	1    1100 3800
	1    0    0    -1  
$EndComp
Text Label 600  3650 0    50   ~ 0
5V_LVS
Text Label 600  3950 0    50   ~ 0
GND_LVS
Wire Wire Line
	1350 3650 1350 3700
Wire Wire Line
	1350 3700 1400 3700
Wire Wire Line
	1400 3850 1350 3850
Wire Wire Line
	1350 3850 1350 3950
Wire Wire Line
	1350 3950 1100 3950
$Comp
L Device:C C3
U 1 1 615F1A31
P 2400 3800
F 0 "C3" H 2515 3846 50  0000 L CNN
F 1 "1u" H 2515 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2438 3650 50  0001 C CNN
F 3 "~" H 2400 3800 50  0001 C CNN
	1    2400 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3850 2300 3850
Wire Wire Line
	2300 3850 2300 3950
Wire Wire Line
	2300 3950 2400 3950
Wire Wire Line
	2250 3700 2300 3700
Wire Wire Line
	2300 3700 2300 3650
Wire Wire Line
	2300 3650 2400 3650
Text Label 2950 3650 2    50   ~ 0
5V_LVS_ISO
$Comp
L power:GND #PWR013
U 1 1 615FE45B
P 2650 3950
F 0 "#PWR013" H 2650 3700 50  0001 C CNN
F 1 "GND" V 2650 3750 50  0000 C CNN
F 2 "" H 2650 3950 50  0001 C CNN
F 3 "" H 2650 3950 50  0001 C CNN
	1    2650 3950
	0    -1   1    0   
$EndComp
Text Label 1850 3050 0    50   ~ 0
5V_LVS_ISO
$Comp
L Device:R R8
U 1 1 61601B71
P 2450 3050
F 0 "R8" V 2350 3100 50  0000 R CNN
F 1 "22" V 2450 3100 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2380 3050 50  0001 C CNN
F 3 "~" H 2450 3050 50  0001 C CNN
	1    2450 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 61605D9A
P 2650 3200
F 0 "R9" V 2550 3250 50  0000 R CNN
F 1 "10k" V 2650 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2580 3200 50  0001 C CNN
F 3 "~" H 2650 3200 50  0001 C CNN
	1    2650 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 61606829
P 2650 3350
F 0 "#PWR012" H 2650 3100 50  0001 C CNN
F 1 "GND" H 2655 3177 50  0000 C CNN
F 2 "" H 2650 3350 50  0001 C CNN
F 3 "" H 2650 3350 50  0001 C CNN
	1    2650 3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2600 3050 2650 3050
Connection ~ 2650 3050
Wire Wire Line
	2650 3050 2700 3050
Wire Wire Line
	1850 3050 2300 3050
Wire Notes Line
	500  2750 1800 2750
Text Notes 500  2850 0    50   ~ 10
GND_LVS referenced
Text Notes 3150 2900 0    50   ~ 0
turn OFF linreg
Wire Wire Line
	3400 2800 3000 2800
Wire Wire Line
	4100 3650 4250 3650
$Comp
L Device:D_Schottky D3
U 1 1 615F759B
P 3950 3650
F 0 "D3" H 3950 3850 50  0000 C CNN
F 1 "D_Schottky" H 3950 3750 50  0000 C CNN
F 2 "" H 3950 3650 50  0001 C CNN
F 3 "~" H 3950 3650 50  0001 C CNN
	1    3950 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 2050 4250 3650
Connection ~ 4250 2050
Text Notes 2050 700  0    118  ~ 24
POWER SUPPLY
Wire Notes Line
	500  4350 4800 4350
Wire Notes Line
	4800 4350 4800 500 
Wire Wire Line
	650  3400 650  3250
Wire Wire Line
	650  3250 700  3250
Wire Wire Line
	700  3150 600  3150
Wire Wire Line
	600  3150 600  3500
Wire Wire Line
	600  3500 1450 3500
$Comp
L Isolator:TCMT1103 U3
U 1 1 6164C087
P 1800 4800
F 0 "U3" H 1800 5125 50  0000 C CNN
F 1 "TCMT1103" H 1800 5034 50  0000 C CNN
F 2 "Package_SO:SOP-4_4.4x2.6mm_P1.27mm" H 1800 4500 50  0001 C CNN
F 3 "http://www.vishay.com/docs/83510/tcmt1100.pdf" H 1800 4750 50  0001 L CNN
	1    1800 4800
	-1   0    0    -1  
$EndComp
Connection ~ 1100 3650
Wire Wire Line
	1100 3650 1350 3650
Connection ~ 1100 3950
Connection ~ 2400 3650
Connection ~ 2400 3950
Wire Wire Line
	600  3650 1100 3650
Wire Wire Line
	600  3950 1100 3950
Wire Wire Line
	2400 3650 3800 3650
Wire Wire Line
	2400 3950 2650 3950
Wire Notes Line
	1800 5200 500  5200
Wire Notes Line
	1800 2750 1800 5200
Text Label 650  4900 0    50   ~ 0
TS_OVER_60V_STATUS
Wire Wire Line
	650  4900 1500 4900
Wire Wire Line
	1500 4700 650  4700
$Comp
L TS_measuring:TS3702 U1
U 1 1 6165AF68
P 7950 3550
F 0 "U1" H 7950 3917 50  0000 C CNN
F 1 "TS3702" H 7950 3826 50  0000 C CNN
F 2 "Package_SO:TSSOP-8_4.4x3mm_P0.65mm" H 7950 3550 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/ts3702.pdf" H 7950 3550 50  0001 C CNN
	1    7950 3550
	1    0    0    -1  
$EndComp
$Comp
L TS_measuring:TS3702 U1
U 3 1 6165E031
P 500 7200
F 0 "U1" H 312 7246 50  0000 R CNN
F 1 "TS3702" H 312 7155 50  0000 R CNN
F 2 "Package_SO:TSSOP-8_4.4x3mm_P0.65mm" H 500 7200 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/ts3702.pdf" H 500 7200 50  0001 C CNN
	3    500  7200
	-1   0    0    -1  
$EndComp
$Comp
L TS_measuring:TS3702 U1
U 2 1 6165E58F
P 7950 4550
F 0 "U1" H 7950 4917 50  0000 C CNN
F 1 "TS3702" H 7950 4826 50  0000 C CNN
F 2 "Package_SO:TSSOP-8_4.4x3mm_P0.65mm" H 7950 4550 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/ts3702.pdf" H 7950 4550 50  0001 C CNN
	2    7950 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 6166375D
P 600 6900
F 0 "#PWR01" H 600 6750 50  0001 C CNN
F 1 "+5V" H 600 7050 50  0000 C CNN
F 2 "" H 600 6900 50  0001 C CNN
F 3 "" H 600 6900 50  0001 C CNN
	1    600  6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 616675FE
P 600 7500
F 0 "#PWR02" H 600 7250 50  0001 C CNN
F 1 "GND" H 600 7350 50  0000 C CNN
F 2 "" H 600 7500 50  0001 C CNN
F 3 "" H 600 7500 50  0001 C CNN
	1    600  7500
	-1   0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 61673973
P 1550 3150
F 0 "#FLG02" H 1550 3225 50  0001 C CNN
F 1 "PWR_FLAG" H 1400 3300 50  0000 C CNN
F 2 "" H 1550 3150 50  0001 C CNN
F 3 "~" H 1550 3150 50  0001 C CNN
	1    1550 3150
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR010
U 1 1 61678B25
P 1150 750
F 0 "#PWR010" H 1150 600 50  0001 C CNN
F 1 "VBUS" H 1165 923 50  0000 C CNN
F 2 "" H 1150 750 50  0001 C CNN
F 3 "" H 1150 750 50  0001 C CNN
	1    1150 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 6167FAA9
P 6750 4350
F 0 "#PWR019" H 6750 4100 50  0001 C CNN
F 1 "GND" H 6755 4177 50  0000 C CNN
F 2 "" H 6750 4350 50  0001 C CNN
F 3 "" H 6750 4350 50  0001 C CNN
	1    6750 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 6167FF0D
P 6750 4200
F 0 "R11" H 6680 4154 50  0000 R CNN
F 1 "27k" V 6750 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6680 4200 50  0001 C CNN
F 3 "~" H 6750 4200 50  0001 C CNN
	1    6750 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 61682146
P 1100 7400
F 0 "R6" V 1000 7400 50  0000 C CNN
F 1 "10k" V 1100 7400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1030 7400 50  0001 C CNN
F 3 "~" H 1100 7400 50  0001 C CNN
	1    1100 7400
	-1   0    0    1   
$EndComp
Text Notes 7000 6750 0    50   ~ 0
TODO: simulate with R1=10M\nTODO: resistors to 0603
$Comp
L Device:R R5
U 1 1 61684681
P 1100 7000
F 0 "R5" V 1000 7000 50  0000 C CNN
F 1 "27k" V 1100 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1030 7000 50  0001 C CNN
F 3 "~" H 1100 7000 50  0001 C CNN
	1    1100 7000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61684959
P 1100 7550
F 0 "#PWR09" H 1100 7300 50  0001 C CNN
F 1 "GND" H 1105 7377 50  0000 C CNN
F 2 "" H 1100 7550 50  0001 C CNN
F 3 "" H 1100 7550 50  0001 C CNN
	1    1100 7550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1100 7150 1100 7200
Connection ~ 1100 7200
Wire Wire Line
	1100 7200 1100 7250
Text Label 1550 7200 2    50   ~ 0
REF_1.1V
Wire Wire Line
	1100 7200 1550 7200
Text Notes 6050 4200 0    50   ~ 0
G=0.027\n600V -> 16V\n60V -> 1.57V\n45V -> 1.2V\n23V -> 0.6V
$Comp
L Device:R R10
U 1 1 61679798
P 6750 3800
F 0 "R10" H 6680 3754 50  0000 R CNN
F 1 "1M" V 6750 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_2010_5025Metric" V 6680 3800 50  0001 C CNN
F 3 "~" H 6750 3800 50  0001 C CNN
	1    6750 3800
	-1   0    0    1   
$EndComp
$Comp
L power:VBUS #PWR018
U 1 1 616791A0
P 6750 3650
F 0 "#PWR018" H 6750 3500 50  0001 C CNN
F 1 "VBUS" H 6765 3823 50  0000 C CNN
F 2 "" H 6750 3650 50  0001 C CNN
F 3 "" H 6750 3650 50  0001 C CNN
	1    6750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3950 6750 4000
Wire Wire Line
	7650 3450 7250 3450
Connection ~ 6750 4000
Wire Wire Line
	6750 4000 6750 4050
$Comp
L Device:R R4
U 1 1 616A5B8D
P 1100 6700
F 0 "R4" V 1000 6700 50  0000 C CNN
F 1 "10k" V 1100 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1030 6700 50  0001 C CNN
F 3 "~" H 1100 6700 50  0001 C CNN
	1    1100 6700
	-1   0    0    1   
$EndComp
Text Label 7300 3650 0    50   ~ 0
REF_1.1V
Wire Wire Line
	7300 3650 7650 3650
Text Label 7300 4650 0    50   ~ 0
REF_1.1V
Wire Wire Line
	7300 4650 7650 4650
$Comp
L power:+5V #PWR017
U 1 1 616B947F
P 4500 2050
F 0 "#PWR017" H 4500 1900 50  0001 C CNN
F 1 "+5V" V 4500 2250 50  0000 C CNN
F 2 "" H 4500 2050 50  0001 C CNN
F 3 "" H 4500 2050 50  0001 C CNN
	1    4500 2050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 616B9C19
P 2100 4700
F 0 "#PWR011" H 2100 4550 50  0001 C CNN
F 1 "+5V" V 2100 4900 50  0000 C CNN
F 2 "" H 2100 4700 50  0001 C CNN
F 3 "" H 2100 4700 50  0001 C CNN
	1    2100 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 616BA32D
P 2250 4900
F 0 "R7" H 2180 4854 50  0000 R CNN
F 1 "470" V 2250 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2180 4900 50  0001 C CNN
F 3 "~" H 2250 4900 50  0001 C CNN
	1    2250 4900
	0    -1   -1   0   
$EndComp
Text Label 2950 4900 2    50   ~ 0
TS_OVER_60V?
Wire Wire Line
	2950 4900 2400 4900
Text Label 8800 3550 2    50   ~ 0
TS_OVER_60V?
Wire Wire Line
	8800 3550 8250 3550
Wire Wire Line
	7250 4450 7650 4450
Text Label 9000 4550 2    50   ~ 0
VOLTAGE_INDICATOR
Wire Wire Line
	9000 4550 8250 4550
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 616CFEDA
P 9200 4550
F 0 "J4" H 9350 4450 50  0000 C CNN
F 1 "VOLTAGE INDICATOR" H 9650 4550 50  0000 C CNN
F 2 "" H 9200 4550 50  0001 C CNN
F 3 "~" H 9200 4550 50  0001 C CNN
F 4 "J" H 9200 4550 50  0001 C CNN "Spice_Primitive"
F 5 "TS+" H 9200 4550 50  0001 C CNN "Spice_Model"
F 6 "N" H 9200 4550 50  0001 C CNN "Spice_Netlist_Enabled"
	1    9200 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 616D6F32
P 9000 4650
F 0 "#PWR020" H 9000 4400 50  0001 C CNN
F 1 "GND" V 9000 4450 50  0000 C CNN
F 2 "" H 9000 4650 50  0001 C CNN
F 3 "" H 9000 4650 50  0001 C CNN
	1    9000 4650
	0    1    -1   0   
$EndComp
Wire Wire Line
	7250 3450 7250 4000
Text Label 6850 4000 0    50   ~ 0
VSENSE
Wire Wire Line
	6750 4000 7250 4000
Connection ~ 7250 4000
Wire Wire Line
	7250 4000 7250 4450
Text Label 1450 3400 2    50   ~ 0
12V_LVS
Text Label 1450 3500 2    50   ~ 0
TS_OVER_60V_STATUS
Text Label 650  4700 0    50   ~ 0
12V_LVS
$EndSCHEMATC
