.. _dir_mainboard_Inc:


Directory Inc
=============


|exhale_lsh| :ref:`Parent directory <dir_mainboard>` (``mainboard``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``mainboard/Inc``

Subdirectories
--------------

- :ref:`dir_mainboard_Inc_error`
- :ref:`dir_mainboard_Inc_peripherals`


Files
-----

- :ref:`file_mainboard_Inc_bal.h`
- :ref:`file_mainboard_Inc_cli_bms.h`
- :ref:`file_mainboard_Inc_fdcan.h`
- :ref:`file_mainboard_Inc_feedback.h`
- :ref:`file_mainboard_Inc_fenice_config.h`
- :ref:`file_mainboard_Inc_fsm_bms.h`
- :ref:`file_mainboard_Inc_gpio.h`
- :ref:`file_mainboard_Inc_main.h`
- :ref:`file_mainboard_Inc_pack.h`
- :ref:`file_mainboard_Inc_spi.h`
- :ref:`file_mainboard_Inc_stm32g4xx_hal_conf.h`
- :ref:`file_mainboard_Inc_stm32g4xx_it.h`
- :ref:`file_mainboard_Inc_tim.h`
- :ref:`file_mainboard_Inc_usart.h`


