
.. _file_mainboard_Inc_gpio.h:

File gpio.h
===========

|exhale_lsh| :ref:`Parent directory <dir_mainboard_Inc>` (``mainboard/Inc``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


This file contains all the function prototypes for the :ref:`file_mainboard_Src_gpio.c` file. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``mainboard/Inc/gpio.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_mainboard_Inc_gpio.h.rst



Detailed Description
--------------------



 Copyright (c) 2020 STMicroelectronics. All rights reserved.


This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause 




Includes
--------


- ``main.h`` (:ref:`file_mainboard_Inc_main.h`)



Included By
-----------


- :ref:`file_mainboard_Src_gpio.c`

- :ref:`file_mainboard_Src_main.c`




Functions
---------


- :ref:`exhale_function_gpio_8h_1ae89fdd15729ad41a66911190fcbab23a`

