
.. _file_mainboard_Src_gpio.c:

File gpio.c
===========

|exhale_lsh| :ref:`Parent directory <dir_mainboard_Src>` (``mainboard/Src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


This file provides code for the configuration of all used GPIO pins. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``mainboard/Src/gpio.c``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_mainboard_Src_gpio.c.rst



Detailed Description
--------------------



 Copyright (c) 2020 STMicroelectronics. All rights reserved.


This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause 




Includes
--------


- ``gpio.h`` (:ref:`file_mainboard_Inc_gpio.h`)






Functions
---------


- :ref:`exhale_function_gpio_8c_1ac724e431d2af879252de35615be2bdea`

