
.. _file_mainboard_Src_main.c:

File main.c
===========

|exhale_lsh| :ref:`Parent directory <dir_mainboard_Src>` (``mainboard/Src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``mainboard/Src/main.c``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_mainboard_Src_main.c.rst





Includes
--------


- ``adc.h`` (:ref:`file_mainboard_Inc_adc.h`)

- ``bal_fsm.h`` (:ref:`file_mainboard_Inc_bal_fsm.h`)

- ``bms_fsm.h`` (:ref:`file_mainboard_Inc_bms_fsm.h`)

- ``can.h`` (:ref:`file_mainboard_Inc_can.h`)

- ``cli_bms.h`` (:ref:`file_mainboard_Inc_cli_bms.h`)

- ``config.h`` (:ref:`file_mainboard_Inc_config.h`)

- ``dma.h`` (:ref:`file_mainboard_Inc_dma.h`)

- ``error/error.h`` (:ref:`file_mainboard_Inc_error_error.h`)

- ``gpio.h`` (:ref:`file_mainboard_Inc_gpio.h`)

- ``m95256.h``

- ``main.h`` (:ref:`file_mainboard_Inc_main.h`)

- ``mainboard_config.h`` (:ref:`file_mainboard_Inc_mainboard_config.h`)

- ``pack/current.h`` (:ref:`file_mainboard_Inc_pack_current.h`)

- ``peripherals/can_comm.h`` (:ref:`file_mainboard_Inc_peripherals_can_comm.h`)

- ``si8900.h`` (:ref:`file_mainboard_Inc_peripherals_si8900.h`)

- ``soc.h`` (:ref:`file_mainboard_Inc_energy_soc.h`)

- ``spi.h`` (:ref:`file_mainboard_Inc_spi.h`)

- ``super_fsm.h`` (:ref:`file_mainboard_Inc_super_fsm.h`)

- ``tim.h`` (:ref:`file_mainboard_Inc_tim.h`)

- ``usart.h`` (:ref:`file_mainboard_Inc_usart.h`)






Functions
---------


- :ref:`exhale_function_mainboard_2Src_2main_8c_1a1730ffe1e560465665eb47d9264826f9`

- :ref:`exhale_function_mainboard_2Src_2main_8c_1a840291bc02cba5474a4cb46a9b9566fe`

- :ref:`exhale_function_mainboard_2Src_2main_8c_1a70af21c671abfcc773614a9a4f63d920`


Variables
---------


- :ref:`exhale_variable_mainboard_2Src_2main_8c_1aa33e6817b3b772e862cdbd1f1015c000`

