
.. _file_mainboard_Inc_bal.h:

File bal.h
==========

|exhale_lsh| :ref:`Parent directory <dir_mainboard_Inc>` (``mainboard/Inc``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


This file contains the balancing functions. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``mainboard/Inc/bal.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_mainboard_Inc_bal.h.rst



Detailed Description
--------------------

Oct 28, 2019

Matteo Bonora [matteo.bonora@studenti.unitn.it] 

Simone Ruffini [simone.ruffini@studenti.unitn.it] 






Includes
--------


- ``inttypes.h``

- ``mainboard_config.h`` (:ref:`file_mainboard_Inc_mainboard_config.h`)

- ``stdbool.h``



Included By
-----------


- :ref:`file_mainboard_Inc_bal_fsm.h`

- :ref:`file_mainboard_Src_bal.c`




Functions
---------


- :ref:`exhale_function_bal_8h_1ac4fab94238cd9bd16c9f3c3d17fc035e`

- :ref:`exhale_function_bal_8h_1a2c3b2ddfa164a6ec0f86cb9d6ad3ec22`

- :ref:`exhale_function_bal_8h_1a6719efe50d915cc74294c060d31b92b8`


Defines
-------


- :ref:`exhale_define_bal_8h_1a253394d10cd939580e608cf1b75729a3`

