
File Hierarchy
--------------


.. raw:: html

   <ul class="treeView" id="file-treeView">
     <li>
       <ul class="collapsibleList">
         <li>Directory <a href="dir_cellboard.html#dir-cellboard">cellboard</a><ul><li>Directory <a href="dir_cellboard_Inc.html#dir-cellboard-Inc">Inc</a><ul><li>File <a href="file_cellboard_Inc_fenice_config.h.html#file-cellboard-Inc-fenice-config.h">fenice_config.h</a></li><li>File <a href="file_cellboard_Inc_main.h.html#file-cellboard-Inc-main.h">main.h</a></li><li>File <a href="file_cellboard_Inc_pct2075.h.html#file-cellboard-Inc-pct2075.h">pct2075.h</a></li><li>File <a href="file_cellboard_Inc_stm32f4xx_hal_conf.h.html#file-cellboard-Inc-stm32f4xx-hal-conf.h">stm32f4xx_hal_conf.h</a></li><li>File <a href="file_cellboard_Inc_stm32f4xx_it.h.html#file-cellboard-Inc-stm32f4xx-it.h">stm32f4xx_it.h</a></li><li class="lastChild">File <a href="file_cellboard_Inc_temperature.h.html#file-cellboard-Inc-temperature.h">temperature.h</a></li></ul></li><li class="lastChild">Directory <a href="dir_cellboard_Src.html#dir-cellboard-Src">Src</a><ul><li>File <a href="file_cellboard_Src_main.c.html#file-cellboard-Src-main.c">main.c</a></li><li>File <a href="file_cellboard_Src_pct2075.c.html#file-cellboard-Src-pct2075.c">pct2075.c</a></li><li>File <a href="file_cellboard_Src_stm32f4xx_hal_msp.c.html#file-cellboard-Src-stm32f4xx-hal-msp.c">stm32f4xx_hal_msp.c</a></li><li>File <a href="file_cellboard_Src_stm32f4xx_it.c.html#file-cellboard-Src-stm32f4xx-it.c">stm32f4xx_it.c</a></li><li>File <a href="file_cellboard_Src_system_stm32f4xx.c.html#file-cellboard-Src-system-stm32f4xx.c">system_stm32f4xx.c</a></li><li class="lastChild">File <a href="file_cellboard_Src_temperature.c.html#file-cellboard-Src-temperature.c">temperature.c</a></li></ul></li></ul></li><li class="lastChild">Directory <a href="dir_mainboard.html#dir-mainboard">mainboard</a><ul><li>Directory <a href="dir_mainboard_Inc.html#dir-mainboard-Inc">Inc</a><ul><li>Directory <a href="dir_mainboard_Inc_error.html#dir-mainboard-Inc-error">error</a><ul><li>File <a href="file_mainboard_Inc_error_error.h.html#file-mainboard-Inc-error-error.h">error.h</a></li><li class="lastChild">File <a href="file_mainboard_Inc_error_error_list_ref.h.html#file-mainboard-Inc-error-error-list-ref.h">error_list_ref.h</a></li></ul></li><li>Directory <a href="dir_mainboard_Inc_peripherals.html#dir-mainboard-Inc-peripherals">peripherals</a><ul><li>File <a href="file_mainboard_Inc_peripherals_can.h.html#file-mainboard-Inc-peripherals-can.h">can.h</a></li><li>File <a href="file_mainboard_Inc_peripherals_ltc6813.h.html#file-mainboard-Inc-peripherals-ltc6813.h">ltc6813.h</a></li><li>File <a href="file_mainboard_Inc_peripherals_ltc6813_utils.h.html#file-mainboard-Inc-peripherals-ltc6813-utils.h">ltc6813_utils.h</a></li><li class="lastChild">File <a href="file_mainboard_Inc_peripherals_si8900.h.html#file-mainboard-Inc-peripherals-si8900.h">si8900.h</a></li></ul></li><li>File <a href="file_mainboard_Inc_bal.h.html#file-mainboard-Inc-bal.h">bal.h</a></li><li>File <a href="file_mainboard_Inc_bal_fsm.h.html#file-mainboard-Inc-bal-fsm.h">bal_fsm.h</a></li><li>File <a href="file_mainboard_Inc_cli_bms.h.html#file-mainboard-Inc-cli-bms.h">cli_bms.h</a></li><li>File <a href="file_mainboard_Inc_config.h.html#file-mainboard-Inc-config.h">config.h</a></li><li>File <a href="file_mainboard_Inc_fdcan.h.html#file-mainboard-Inc-fdcan.h">fdcan.h</a></li><li>File <a href="file_mainboard_Inc_feedback.h.html#file-mainboard-Inc-feedback.h">feedback.h</a></li><li>File <a href="file_mainboard_Inc_fenice_config.h.html#file-mainboard-Inc-fenice-config.h">fenice_config.h</a></li><li>File <a href="file_mainboard_Inc_fsm_bms.h.html#file-mainboard-Inc-fsm-bms.h">fsm_bms.h</a></li><li>File <a href="file_mainboard_Inc_gpio.h.html#file-mainboard-Inc-gpio.h">gpio.h</a></li><li>File <a href="file_mainboard_Inc_main.h.html#file-mainboard-Inc-main.h">main.h</a></li><li>File <a href="file_mainboard_Inc_pack.h.html#file-mainboard-Inc-pack.h">pack.h</a></li><li>File <a href="file_mainboard_Inc_spi.h.html#file-mainboard-Inc-spi.h">spi.h</a></li><li>File <a href="file_mainboard_Inc_stm32g4xx_hal_conf.h.html#file-mainboard-Inc-stm32g4xx-hal-conf.h">stm32g4xx_hal_conf.h</a></li><li>File <a href="file_mainboard_Inc_stm32g4xx_it.h.html#file-mainboard-Inc-stm32g4xx-it.h">stm32g4xx_it.h</a></li><li>File <a href="file_mainboard_Inc_tim.h.html#file-mainboard-Inc-tim.h">tim.h</a></li><li class="lastChild">File <a href="file_mainboard_Inc_usart.h.html#file-mainboard-Inc-usart.h">usart.h</a></li></ul></li><li class="lastChild">Directory <a href="dir_mainboard_Src.html#dir-mainboard-Src">Src</a><ul><li>Directory <a href="dir_mainboard_Src_error.html#dir-mainboard-Src-error">error</a><ul><li>File <a href="file_mainboard_Src_error_error.c.html#file-mainboard-Src-error-error.c">error.c</a></li><li class="lastChild">File <a href="file_mainboard_Src_error_error_list_ref.c.html#file-mainboard-Src-error-error-list-ref.c">error_list_ref.c</a></li></ul></li><li>Directory <a href="dir_mainboard_Src_peripherals.html#dir-mainboard-Src-peripherals">peripherals</a><ul><li>File <a href="file_mainboard_Src_peripherals_can.c.html#file-mainboard-Src-peripherals-can.c">can.c</a></li><li>File <a href="file_mainboard_Src_peripherals_ltc6813.c.html#file-mainboard-Src-peripherals-ltc6813.c">ltc6813.c</a></li><li>File <a href="file_mainboard_Src_peripherals_ltc6813_utils.c.html#file-mainboard-Src-peripherals-ltc6813-utils.c">ltc6813_utils.c</a></li><li class="lastChild">File <a href="file_mainboard_Src_peripherals_si8900.c.html#file-mainboard-Src-peripherals-si8900.c">si8900.c</a></li></ul></li><li>File <a href="file_mainboard_Src_bal.c.html#file-mainboard-Src-bal.c">bal.c</a></li><li>File <a href="file_mainboard_Src_bal_fsm.c.html#file-mainboard-Src-bal-fsm.c">bal_fsm.c</a></li><li>File <a href="file_mainboard_Src_cli_bms.c.html#file-mainboard-Src-cli-bms.c">cli_bms.c</a></li><li>File <a href="file_mainboard_Src_config.c.html#file-mainboard-Src-config.c">config.c</a></li><li>File <a href="file_mainboard_Src_fdcan.c.html#file-mainboard-Src-fdcan.c">fdcan.c</a></li><li>File <a href="file_mainboard_Src_feedback.c.html#file-mainboard-Src-feedback.c">feedback.c</a></li><li>File <a href="file_mainboard_Src_fsm_bms.c.html#file-mainboard-Src-fsm-bms.c">fsm_bms.c</a></li><li>File <a href="file_mainboard_Src_gpio.c.html#file-mainboard-Src-gpio.c">gpio.c</a></li><li>File <a href="file_mainboard_Src_main.c.html#file-mainboard-Src-main.c">main.c</a></li><li>File <a href="file_mainboard_Src_pack.c.html#file-mainboard-Src-pack.c">pack.c</a></li><li>File <a href="file_mainboard_Src_spi.c.html#file-mainboard-Src-spi.c">spi.c</a></li><li>File <a href="file_mainboard_Src_stm32g4xx_hal_msp.c.html#file-mainboard-Src-stm32g4xx-hal-msp.c">stm32g4xx_hal_msp.c</a></li><li>File <a href="file_mainboard_Src_stm32g4xx_it.c.html#file-mainboard-Src-stm32g4xx-it.c">stm32g4xx_it.c</a></li><li>File <a href="file_mainboard_Src_system_stm32g4xx.c.html#file-mainboard-Src-system-stm32g4xx.c">system_stm32g4xx.c</a></li><li>File <a href="file_mainboard_Src_tim.c.html#file-mainboard-Src-tim.c">tim.c</a></li><li class="lastChild">File <a href="file_mainboard_Src_usart.c.html#file-mainboard-Src-usart.c">usart.c</a></li></ul></li></ul></li>
       </ul>
     </li><!-- only tree view element -->
   </ul><!-- /treeView file-treeView -->

.. end raw html for treeView


