
.. _file_cellboard_Inc_temperature.h:

File temperature.h
==================

|exhale_lsh| :ref:`Parent directory <dir_cellboard_Inc>` (``cellboard/Inc``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


This file contains the functions to manage the cellboard temperature. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``cellboard/Inc/temperature.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_cellboard_Inc_temperature.h.rst



Detailed Description
--------------------

Feb 03, 2020 

Matteo Bonora [matteo.bonora@studenti.unitn.it] 






Includes
--------


- ``fenice_config.h`` (:ref:`file_mainboard_Inc_fenice_config.h`)

- ``stm32f4xx_hal.h``



Included By
-----------


- :ref:`file_cellboard_Src_main.c`

- :ref:`file_cellboard_Src_temperature.c`




Classes
-------


- :ref:`exhale_struct_structtemperature`


Functions
---------


- :ref:`exhale_function_temperature_8h_1ad5f8dceaf82578550a4ae5379a4770fb`

- :ref:`exhale_function_temperature_8h_1a8e51dc2da655bcb0ea1690371fe10bb7`

- :ref:`exhale_function_temperature_8h_1a0bed59ad24d186ed96112a5ad9d75d97`


Typedefs
--------


- :ref:`exhale_typedef_temperature_8h_1a77ac062b2f0d5b68b2755dc75fe485ef`

