
.. _file_mainboard_Inc_bal.h:

File bal.h
==========

|exhale_lsh| :ref:`Parent directory <dir_mainboard_Inc>` (``mainboard/Inc``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


This file contains the balancing functions. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``mainboard/Inc/bal.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_mainboard_Inc_bal.h.rst



Detailed Description
--------------------

Oct 28, 2019

Matteo Bonora [matteo.bonora@studenti.unitn.it] 

Simone Ruffini [simone.ruffini@studenti.unitn.it] 






Includes
--------


- ``fenice_config.h`` (:ref:`file_mainboard_Inc_fenice_config.h`)

- ``inttypes.h``

- ``stdbool.h``



Included By
-----------


- :ref:`file_mainboard_Inc_bal_fsm.h`

- :ref:`file_mainboard_Src_bal.c`




Classes
-------


- :ref:`exhale_struct_structbal__config`


Functions
---------


- :ref:`exhale_function_bal_8h_1a6d07d3daa77dad54f2ff71be12b1c765`


Defines
-------


- :ref:`exhale_define_bal_8h_1a253394d10cd939580e608cf1b75729a3`


Typedefs
--------


- :ref:`exhale_typedef_bal_8h_1a1f87d60c042fd25a753e5175dfbed624`


Variables
---------


- :ref:`exhale_variable_bal_8h_1a968f26b1a2e6f9cd1648581373470800`

