
.. _file_mainboard_Src_dma.c:

File dma.c
==========

|exhale_lsh| :ref:`Parent directory <dir_mainboard_Src>` (``mainboard/Src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


This file provides code for the configuration of all the requested memory to memory DMA transfers. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``mainboard/Src/dma.c``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_mainboard_Src_dma.c.rst



Detailed Description
--------------------



 Copyright (c) 2021 STMicroelectronics. All rights reserved.


This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause 




Includes
--------


- ``dma.h`` (:ref:`file_mainboard_Inc_dma.h`)






Functions
---------


- :ref:`exhale_function_dma_8c_1af20a88180db1113be1e89266917d148b`

- :ref:`exhale_function_dma_8c_1a323249dac769f9855c10b4ec9446b707`

