
.. _file_mainboard_Inc_soc.h:

File soc.h
==========

|exhale_lsh| :ref:`Parent directory <dir_mainboard_Inc>` (``mainboard/Inc``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


This file contains functions and utilities around energy and State of Charge estimation. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``mainboard/Inc/soc.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_mainboard_Inc_soc.h.rst



Detailed Description
--------------------

May 12, 2021 

Matteo Bonora [matteo.bonora@studenti.unitn.it] 






Includes
--------


- ``config.h`` (:ref:`file_mainboard_Inc_config.h`)

- ``current.h`` (:ref:`file_mainboard_Inc_current.h`)



Included By
-----------


- :ref:`file_mainboard_Src_cli_bms.c`

- :ref:`file_mainboard_Src_main.c`

- :ref:`file_mainboard_Src_pack.c`

- :ref:`file_mainboard_Src_soc.c`

- :ref:`file_mainboard_Src_super_fsm.c`




Functions
---------


- :ref:`exhale_function_soc_8h_1aa0dd3f0acc2bdf12a1eae271d9ff5ec1`

- :ref:`exhale_function_soc_8h_1a5a0887d1135eb35a7f29391f6edf847c`

- :ref:`exhale_function_soc_8h_1a08258933c6fde4e3eccbb5e86902b85c`

- :ref:`exhale_function_soc_8h_1a3b30c69bed2130f20c6d7faf08a23337`

- :ref:`exhale_function_soc_8h_1adfabf8d79a0818b29dda9a7199c640ed`

- :ref:`exhale_function_soc_8h_1aa202c0e9b4183df7097cdea160a0059b`

