
.. _file_mainboard_Inc_tim.h:

File tim.h
==========

|exhale_lsh| :ref:`Parent directory <dir_mainboard_Inc>` (``mainboard/Inc``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


This file contains all the function prototypes for the :ref:`file_mainboard_Src_tim.c` file. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``mainboard/Inc/tim.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_mainboard_Inc_tim.h.rst



Detailed Description
--------------------



 Copyright (c) 2020 STMicroelectronics. All rights reserved.


This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause 




Includes
--------


- ``main.h`` (:ref:`file_mainboard_Inc_main.h`)



Included By
-----------


- :ref:`file_mainboard_Src_error_error.c`

- :ref:`file_mainboard_Src_fsm_bms.c`

- :ref:`file_mainboard_Src_main.c`

- :ref:`file_mainboard_Src_tim.c`




Functions
---------


- :ref:`exhale_function_tim_8h_1a4b8ff887fd3fdf26605e35927e4ff202`


Variables
---------


- :ref:`exhale_variable_tim_8h_1a2c80fd5510e2990a59a5c90d745c716c`

