
.. _file_mainboard_Src_super_fsm.c:

File super_fsm.c
================

|exhale_lsh| :ref:`Parent directory <dir_mainboard_Src>` (``mainboard/Src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


Super FSM: the simple FSM that handles sensor readings and BMS execution. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``mainboard/Src/super_fsm.c``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_mainboard_Src_super_fsm.c.rst



Detailed Description
--------------------

Jun 27, 2021

Matteo Bonora [matteo.bonora@studenti.unitn.it] 






Includes
--------


- ``bms_fsm.h`` (:ref:`file_mainboard_Inc_bms_fsm.h`)

- ``can_comm.h`` (:ref:`file_mainboard_Inc_peripherals_can_comm.h`)

- ``energy.h`` (:ref:`file_mainboard_Inc_energy_energy.h`)

- ``inttypes.h``

- ``main.h`` (:ref:`file_mainboard_Inc_main.h`)

- ``mainboard_config.h`` (:ref:`file_mainboard_Inc_mainboard_config.h`)

- ``pack/current.h`` (:ref:`file_mainboard_Inc_pack_current.h`)

- ``pack/voltage.h`` (:ref:`file_mainboard_Inc_pack_voltage.h`)

- ``soc.h`` (:ref:`file_mainboard_Inc_energy_soc.h`)

- ``spi.h`` (:ref:`file_mainboard_Inc_spi.h`)

- ``stdio.h``

- ``stdlib.h``

- ``string.h``

- ``super_fsm.h`` (:ref:`file_mainboard_Inc_super_fsm.h`)

- ``tim.h`` (:ref:`file_mainboard_Inc_tim.h`)

- ``usart.h`` (:ref:`file_mainboard_Inc_usart.h`)






Functions
---------


- :ref:`exhale_function_super__fsm_8c_1afe0a6bb0b1683b48450c76e1eedb2146`

- :ref:`exhale_function_super__fsm_8c_1a6c5eca8599b582f67db9f523a2c3f550`

- :ref:`exhale_function_super__fsm_8c_1a7b59b0191d1ef2a7d789bdd43705f289`

- :ref:`exhale_function_super__fsm_8c_1a3760361be841c8ff77fd1bb377aca49a`

